<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA PRINCIPALACTIVIDAD 6</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .container {
            position: relative;
        }
.li{
    opacity: 0.5;
}
        img {
            width: 100%;
            height: auto;
            opacity: 0.3;
        }
        .topleft {
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}
li {
float: center;
padding: 5px;
}

div {
float: left;
padding: 5px;
}
.div1 {
background: rgb(202, 115, 115);
}
.div2 {
background: rgb(181, 181, 72);
}
.div3 {
background: rgb(117, 211, 117);
}


.div4 {
background: rgb(169, 169, 149);
}
.div5 {
background: rgb(97, 162, 232);
}
.div6 {
background: rgb(61, 149, 226);
}



.div7 {
background: rgb(224, 135, 203);
}
.div8 {
background: rgb(141, 141, 100);
}
.div9 {
background: rgb(126, 242, 126);
}



.div10 {
background: rgb(218, 137, 137);
}
.div11 {
background: rgb(105, 105, 42);
}

    </style>
</head>

<body>

    <h1 class="center">INDICE</h1>
    <H2>ACTIVIDAD 15</H2>
    <div class="container">
       

        <OL LI class="topleft">
            
            <LI class="div1">
                <p> EJEMPLO01:<a href="ejemplo001.html"> EJERCICIO 1</a></p>
            </LI>
            <LI class="div8">
                <p> EJEMPLO01:<a href="ejemplo01.html"> EJERCICIO 01</a></p>
            </LI>
            <LI class="div2">
                <p> EJEMPLO02<a href="ejemplo02.html"> EJERCICIO 2</a></p>
            </LI>
            <LI class="div3">
                <p> EJEMPLO03:<a href="ejemplo03.html"> EJERCICIO 3</a></p>
            </LI>
            <LI class="div4"> 
                <p> EJEMPLO04:<a href="ejemplo04.html"> EJERCICIO 3</a></p>
            </LI>
            <LI class="div5">
                <p>EJEMPLO05:<a href="ejemplo05.html"> EJERCICIO 4</a></p>
            </LI>
            <LI class="div6">
                <p> EJEMPLO06:<a href="ejemplo06.html"> EJERCICIO 5</a></p>
            </LI>
            <LI class="div7">
                <p> EJEMPLO07:<a href="ejemplo07.html"> EJERCICIO 6</a></p>
            </LI>
            <LI class="div8">
                <p> EJEMPLO08:<a href="ejemplo08.html"> EJERCICIO 7</a></p>
            </LI>
            <LI class="div9">
                <p> EJEMPLO09:<a href="ejemplo09.html"> EJERCICIO 8</a></p>
            </LI>
            <LI class="div10">
                <p> TEJEMPLO010:<a href="ejemplo10.html"> EJERCICIO 9</a></p>
            </LI>
            <LI class="div11">
                <p> EJEMPLO011:<a href="ejemplo11.html"> EJERCICIO 10</a></p>
            </LI>
           
    

        </OL>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>
        <BR></BR>

        <H2>AUTOR: <STRong> Espinoza Campos Rensso Jhoel</STRong></H2>




</body>

</html>