<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA PRINCIPALACTIVIDAD 6</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .container {
            position: relative;
        }
.li{
    opacity: 0.5;
}
        img {
            width: 100%;
            height: auto;
            opacity: 0.3;
        }
        .topleft {
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}
li {
float: center;
padding: 5px;
}

div {
float: left;
padding: 5px;
}
.div1 {
background: rgb(202, 115, 115);
}
.div2 {
background: rgb(181, 181, 72);
}
.div3 {
background: rgb(117, 211, 117);
}


.div4 {
background: rgb(169, 169, 149);
}
.div5 {
background: rgb(97, 162, 232);
}
.div6 {
background: rgb(61, 149, 226);
}



.div7 {
background: rgb(224, 135, 203);
}
.div8 {
background: rgb(141, 141, 100);
}
.div9 {
background: rgb(126, 242, 126);
}



.div10 {
background: rgb(218, 137, 137);
}
.div11 {
background: rgb(105, 105, 42);
}

    </style>
</head>

<body>

    <h1 class="center">INDICE</h1>
    <H2>ACTIVIDAD 12</H2>
    <div class="container">
        <img src="IMG/WhatsApp Image 2023-06-20 at 13.06.00.jpeg" alt="Cinque Terre" width="1000" height="300">

        <OL LI class="topleft">
            
            <LI class="div1">
                <p> TABLA BASICA:<a href="float_left.html"> EJERCICIO 1</a></p>
            </LI>
            <LI class="div2">
                <p> TABLA NOMBRE DE PAISES:<a href="Float_none.html"> EJERCICIO 2</a></p>
            </LI>
            <LI class="div3">
                <p> TABLA CON TITULO:<a href="float_ring.html"> EJERCICIO 3</a></p>
            </LI>
            <LI class="div4"> 
                <p> TABLA AVANSADA:<a href="float_uno_al_lado_de_otro.html"> EJERCICIO 3</a></p>
            </LI>
            <LI class="div5">
                <p> TABLA AVANSADA CON CSS:<a href="position_absoluta.html"> EJERCICIO 4</a></p>
            </LI>
            <LI class="div6">
                <p> TABLA CLIMA DEL DIA:<a href="position_display.html"> EJERCICIO 5</a></p>
            </LI>
            <LI class="div7">
                <p> TABLA CLIMA EN LOS PROXIMOS DIAS:<a href="position_fidex.html"> EJERCICIO 6</a></p>
            </LI>
            <LI class="div8">
                <p> TABLA CONBINACION DE CELDAS:<a href="position_imagen.html"> EJERCICIO 7</a></p>
            </LI>
            <LI class="div9">
                <p> TABLA TABLA CON BORDES JUNTOS:<a href="position_relative.html"> EJERCICIO 8</a></p>
            </LI>
            <LI class="div10">
                <p> TABLA CON BORDES:<a href="position_statick.html"> EJERCICIO 9</a></p>
            </LI>
            <LI class="div11">
                <p> TABLA CON CELDAS SEPARADAS CSS:<a href="position_stick.html"> EJERCICIO 10</a></p>
            </LI>
           
    

        </OL>
        <HR>
        <H2>AUTOR: <STRong> Espinoza Campos Rensso Jhoel</STRong></H2>




</body>

</html>